# RealmImage

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/realm/imade/: MainActivity.kt  NotificationActivity.kt  NotificationM.kt
app/src/main/java/com/realm/imade/adapter/: ListAdapter.kt
app/src/main/java/com/realm/imade/api/: DataService.kt  RetrofitResponse.kt  ServModel.kt
app/src/main/java/com/realm/imade/config/: Config.kt
app/src/main/java/com/realm/imade/db/: BaseList.kt  ItemBase.kt  RealmData.kt  RealmRepository.kt
app/src/main/java/com/realm/imade/notification/: NotificationM.kt
app/src/main/java/com/realm/imade/ui/fragment/: FragmentBase.kt  FragmentFavorite.kt  FragmentNotification.kt
app/src/main/java/com/realm/imade/ui/main/: Splash.kt
app/src/main/java/com/realm/imade/ui/model/: PageViewModel.kt
app/src/main/java/com/realm/imade/ui/tabs/: TabsAdapter.kt
app/src/main/res/drawable/: backgroud.xml
app/src/main/res/layout/: activity_main.xml  fragment_base.xml  fragment_favorite.xml  fragment_notification.xml  list_item.xml  notification_activity.xml  splash.xml
app/src/main/res/menu/: app_bar.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
